<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .music{
            display: none;
            position: absolute;
            top: .2rem;
            right: .2rem;
            z-index: 100;
            width: .6rem;
            height: .6rem;
            background: url("./img/music.svg") no-repeat;
            background-size: 100% 100%;
        }
        .music.move {
            -webkit-animation: musicMove 1s linear infinite both;
            animation: musicMove 1s linear infinite both;
        }

        .move .musicAudio {
            display: none;
        }

        @-webkit-keyframes musicMove {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes musicMove {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }


        ul {
            list-style: none;
        }

        span {
            display: inline-block;
            opacity: 0;
        }

        html, body, div, img {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 100px;
        }

        #box {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .index {
            width: 100%;
            height: 100%;
            position: absolute;
            background: #4081EA;
            top: 0;
            left: 0;
            overflow: hidden;
            opacity: 1;
            z-index: 10;
        }

        .index img {
            position: absolute;
            display: inline-block;
        }

        .index img:nth-child(1) {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #index1 > img {
            opacity: 0;
        }

        #index1 img:nth-child(2) {
            opacity: 1;
        }

        #index1 img:nth-child(2), #index1 img:nth-child(3) {
            top: 1rem;
            left: 1rem;
            height: 4rem;
        }

        .bg {
            width: 90%;
            height: 90%;
            position: absolute;
            background: #4081EA;
            top: 5%;
            left: 5%;
            overflow: hidden;
            opacity: 1;
            z-index: 10;
            box-shadow: rgba(0, 0, 0, .3) .1rem .1rem .1rem;
        }

        .content {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            z-index: 0;
        }

        img {
            border: none;
        }

        .top {
            position: fixed;
            top: 0;
            width: 100%;
            height: 15%;
            background: url("./img/top-bg.png") no-repeat center;
            background-size: 100% 100%;
            overflow: hidden;
        }

        .topimg {
            position: absolute;
            left: 0;
            top: 0;
            width: 400%;
            height: 100%;
        }

        .topimg > div {
            width: 25%;
            height: 100%;
            text-align: center;
            float: left;
        }

        .topimg > div > img {
            margin-top: 0.5rem;
            width: 4rem;
        }

        .bottom {
            position: absolute;
            top: 15.1%;
            width: 100%;
            height: 85%;
            overflow: hidden;
        }

        .bottom > div {
            /*background: red;*/
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 400%;
        }

        .bottom > div > div {
            height: 25%;
            background: url("./img/bg-1.png") no-repeat center 0, 0;
            background-size: 100%, 100%;
            overflow: hidden;
        }

        ul li {
            font-size: .4rem;
            margin-top: .2rem;
            border-bottom: 1px dashed #4081EA;
            -webkit-user-select: none;
            opacity: 0;
        }

        .page1 ul li span {
            font-size: .45rem;
            border-left: 1px double #4081EA;
            border-radius: 30%;
        }

        /*以下是动画部分*/
        /*首页动画*/
        .index img:nth-child(1) {
            -webkit-animation: flipInY .9s linear 1s both;
            animation: flipInY .9s linear 1s both;
        }

        .index img:nth-child(2) {
            -webkit-animation: flipInY 2s linear .1s both;
            animation: flipInY 2s linear .1s both;
        }

        .index img:nth-child(3) {
            -webkit-animation: flipInY .9s linear 2s both;
            animation: flipInY .9s linear 2s both;
        }

        @-webkit-keyframes flipInY {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes flipInY {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /*以下top动画*/
        .tpage img {
            -webkit-animation: shake 2s linear .1s both;
            animation: shake 2s linear .1s both;
        }

        @-webkit-keyframes shake {
            from, to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }

            20%, 40%, 60%, 80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }
        }

        @keyframes shake {
            from, to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }

            20%, 40%, 60%, 80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }
        }

        /*以下content动画*/
        .page0 ul li {
            -webkit-animation: fadeInLeft 2s linear .1s both;
            animation: fadeInLeft 2s linear .1s both;
        }

        @-webkit-keyframes fadeInLeft {
            from {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @-webkit-keyframes a {
            from {
                border: none;
            }
            to {
                border: 1px solid #4081EA;
                border-radius: 30%;
            }
        }

        @keyframes a {

            from {
                border: none;
                opacity: 0;
            }
            to {
                border-left: 1px solid #4081EA;
                border-radius: 30%;
                opacity: 1;
            }
        }

        .page0 ul li span {
            -webkit-animation: fa 1s linear 3s both;
            animation: fa 1s linear 3s both;
        }

        .page1 ul li {
            -webkit-animation: fadeInRight 2s linear 1s both;
            animation: fadeInRight 2s linear 1s both;
        }

        @-webkit-keyframes fadeInRight {
            from {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }

            45%, 65% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 270%, 0);
                transform: translate3d(0, 270%, 0);
            }
        }

        .page1 ul li:nth-child(even) {
            -webkit-animation: fadeInLeft .9s linear 1s both;
            animation: fadeInLeft .9s linear 1s both;
        }

        @-webkit-keyframes fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
                font-size: .3rem;
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            45%, 65% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
            90% {
                opacity: 0;
            }
            to {
                border-top: 1px dashed #4081EA;
                border-radius: 20%;
                opacity: 1;
                font-size: .3rem;
            }
        }

        .page2 ul li {
            width: 5.5rem;
            -webkit-animation: fadeInDown 2s linear 1s both;
            animation: fadeInDown 2s linear 1s both;
        }

        @-webkit-keyframes fa {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            30% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
            50% {
                opacity: 0;
                -webkit-transform: translate3d(0, 80%, 0);
                transform: translate3d(0, 80%, 0);
            }
            80% {
                opacity: .7;
                -webkit-transform: translate3d(0, -80%, 0);
                transform: translate3d(0, -80%, 0);
            }
            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes fa {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            30% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
            50% {
                opacity: 0;
                -webkit-transform: translate3d(0, 80%, 0);
                transform: translate3d(0, 80%, 0);
            }
            80% {
                opacity: .7;
                -webkit-transform: translate3d(0, -80%, 0);
                transform: translate3d(0, -80%, 0);
            }
            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .page2 ul li span {
            -webkit-animation: fa 1s linear 3s both;
            animation: fa 1s linear 3s both;
        }

        .page3 .p1 i:nth-child(even) {
            -webkit-animation: zoomInDown .9s linear 1s both;
            animation: zoomInDown .9s linear 1s both;
        }

        #bottom div:nth-child(4) {
            font-size: .4rem;
        }

        .page3 .p1 i {
            -webkit-animation: zoomInUp .9s linear 2s both;
            animation: zoomInUp .9s linear 2s both;
        }

        .page3 .p2 li {
            -webkit-animation: zoomInDown .9s linear 1s both;
            animation: zoomInDown .9s linear 1s both;
        }

        .page3 .p2 li:nth-child(even) {
            -webkit-animation: zoomInUp .9s linear 2s both;
            animation: zoomInUp .9s linear 2s both;
        }

        .page3 span {
            -webkit-animation: fa 1s linear 3s both;
            animation: fa 1s linear 3s both;
        }

        @-webkit-keyframes zoomInUp {
            from {
                opacity: 0;
                -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
                transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
                animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
                transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            }
        }

        @keyframes zoomInUp {
            from {
                opacity: 0;
                -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
                transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
                animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
                transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            }
        }

        @-webkit-keyframes zoomInDown {
            from {
                opacity: 0;
                -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
                transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
                animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
                transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            }
        }

        @keyframes zoomInDown {
            from {
                opacity: 0;
                -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
                transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
                animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
                transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            }
        }
    </style>
</head>
<body>
<section class="music" id="music">
    <audio src="img/msd.mp3" id="musicAudio" preload="none" loop></audio>
</section>
<div id="box">
    <div class="index" id="index1">
        <img src="./img/bg.png" alt=""/>
        <img src="./img/re-1.png" alt=""/>
        <img src="./img/re-2.png" alt=""/>
    </div>
    <div class="content" id="content">
        <div class="top">
            <div class="topimg" id="top">
                <div><img src="./img/top1.png" alt=""/></div>
                <div><img src="img/top2.png" alt=""/></div>
                <div><img src="./img/top3.png" alt=""/></div>
                <div><img src="./img/top4.png" alt=""/></div>
            </div>
        </div>
        <div class="bottom">
            <div id="bottom">
                <div>
                    <ul>
                        <li>姓名：<span>刘俊强</span></li>
                        <li>职位：<span>js全栈工程师</span></li>
                        <li>院校：<span>新乡学院</span></li>
                        <li>学历：<span>专科</span></li>
                        <li>电话：<span>13693730889</span></li>
                        <li>企鹅：<span>757715300</span></li>
                        <li>邮箱：<span>757715300@qq.com</span></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>jQuery</li>
                        <li>Node</li>
                        <li>angularJs</li>
                        <li>GULP</li>
                        <li>ES6</li>
                        <li>熟悉常用的后台语言</li>
                        <li>react</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>书籍类：喜好古典名著</li>
                        <li>例如：<span>《三国演义》</span><span>《红楼梦》</span><span>《春秋左传·战国策》</span>等等</li>
                        <li>运动类：强体能锻炼</li>
                        <li>例如：<span>耐力跑</span>等等</li>
                        <li><p class="p1">总结:</p>

                            <p>我们中国拥有五千年的文明，文化神秘莫测，我们可以借鉴之处比比皆是，思之不及，不若求于先辈之智，托中华文化之荫德</p>

                            <p>生命在于运动，没有良好的身体，怎么能够追随命运的脚步，顺长河而漂流</p>
                        </li>

                    </ul>
                </div>
                <div>
                    <p class="p2">
                        <i>生</i>活<i>的</i>随<i>意</i><span>、</span><i>无</i>畏<i><span>，</span></i>却<i>奉</i>行<i><span>『</span></i>慎<i>独</i><span>』</span><i>与</i>不<i>屈</i>
                    </p>

                    <p>座
                    <li>右</li>
                    铭 <span>：</span>还
                    <li>没</li>
                    开
                    <li>始</li>
                    怎
                    <li>么</li>
                    能
                    <li>轻</li>
                    言
                    <li>放</li>
                    弃</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="img/touch.js"></script>
<script>
    /*    移动端的事件模型只有两个：
     ->touch:单手指的操作都是由touch事件模型控制的(点击(tap)、单击(singleTap)、双击(doubleTap)、长按(longTap)、滑动(swipe)、左滑(swipeLeft)、上滑(swipeUp)、下划(swipeDown)、右滑(swipeRight)...)
     ->gesture:多手指的操作都是由gesture事件模型控制的(缩放(pinchIn或者pinchOut)、旋转(rotate)...)
     touch:
     ->touchstart:手指按下
     ->touchmove:手指移动
     ->touchend:手指离开
     ->touchcancle:在操作过程中出现意外导致程序突然退出，在touchcancle事件中可以记录一些事情(一般不用)*/

    var winW = document.documentElement.clientWidth,
            winH = document.documentElement.clientHeight;
    var state = 0;
    document.documentElement.style.fontSize = winW / 750 * 100 + "px";
/*    touch.on("#index1", "touchstart", function (ev) {
        var top = document.getElementById("top"),
                tPage = top.getElementsByTagName("div"),
                cont = document.getElementById("bottom");
        var a = (this).parentNode;
        a.className = "bg";

        for (var i = 0; i < tPage.length; i++) {
            tPage[i].className = ""
        }
        var cPage = cont.firstChild;
        var ary = [];
        while (cPage) {
            if (cPage.nodeName === "DIV") {
                ary.push(cPage)
                ary[ary.length - 1].className = "";
            }
            cPage = cPage.nextSibling;
        }
    });*/
    touch.on("#index1", "swipe", function (ev) {
        var a = (this).parentNode;
        var top = document.getElementById("top"),
                tPage = top.getElementsByTagName("div"),
                cont = document.getElementById("bottom");
        a.style.webkitTransitionDuration = "1s";
        setTimeout((function () {
            a.style.webkitTransitionDuration = 0;
        })(), 1000)
        a.style.top = -winH + "px";
        if (state === 0) {
            bind();
            state = 1;
        } else {
            bark(top,cont)
            animation(n, top, cont);
        }
    });

    var bind = function () {
        setTimeout((function () {
            fn()
        })(), 500)
    }

    var star = function () {
        var a = document.getElementById("index1");
        a.className = "index"
        a.style.webkitTransitionDuration = 0;
        a.style.top = winH + "px"
        setTimeout((function (a) {
            a.style.webkitTransitionDuration = "1s";
            a.style.top = 0 + "px"
        })(a), 110)
    };
    var star1 = function () {
        var a = document.getElementById("index1");
        a.className = "index"
        a.style.webkitTransitionDuration = "0s";
        a.style.top = winH + "px"
    }
    var star2 = function () {
        var a = document.getElementById("index1");
        a.className = "index"
        a.style.webkitTransitionDuration = "0s";
        a.style.top = -winH + "px"
    }
    var n = 0;

    var fn = function () {
        var top = document.getElementById("top")
        var cont = document.getElementById("bottom")
        animation(n, top, cont);
        touch.on("#top", "swipeleft", function () {
            if (n >= 3) {
                star();
//                bark(top,cont)
                n = 0;
            } else {
                if(n==2){
                    star1()
                }
                n++;
                move(n)
            }
        });
        touch.on("#top", "swiperight", function () {
            if (n <= 0) {
                n = 0;
                star();
            } else {
                if(n=1){
                    star2()
                }
                n--;
                move(n)
            }

        });
        touch.on("#bottom", "swipeup", function () {
            if (n >= 3) {
                n = 0;
                star();
            } else {
                if(n==2){
                    star1()
                }
                n++;
                move(n)
            }
        });
        touch.on("#bottom", "swipedown", function () {
            if (n <= 0) {
                n = 0;
                star();
            } else {
                if(n=1){
                    star2()
                }
                n--;
                move(n)
            }
        });
    };
    var move = function (n) {
        var top = document.getElementById("top")
        var cont = document.getElementById("bottom")
        top.style.webkitTransitionDuration = "1s";
        top.style.left = -winW * n + "px";
        cont.style.webkitTransitionDuration = "1s";
        cont.style.top = -winH * n * 0.85 + "px"
        setTimeout((function () {
            animation(n, top, cont);
        })(), 1000)
    }
    function animation(n, top, cont) {
        var tPage = top.getElementsByTagName("div");
        for (var i = 0; i < tPage.length; i++) {
            tPage[i].className = i == n ? "tpage" : ""
        }
        var cPage = cont.firstChild;
        var ary = [];
        while (cPage) {
            if (cPage.nodeName === "DIV") {
                ary.push(cPage)
                ary[ary.length - 1].className = ary.length - 1 == n ? ("page" + n) : "";


            }
            cPage = cPage.nextSibling;
        }
        ary = "";
    }


    var bark=function(top,cont){
            top.style.webkitTransitionDuration =".00001s";
            cont.style.webkitTransitionDuration=".00001s"
            top.style.left=0;
            cont.style.top=0;
    }





    var music = document.getElementById("music"),
            musicAudio = document.getElementById("musicAudio");
    window.setTimeout(function () {
        musicAudio.play();//->让音频播放:浏览器开始下载资源文件,也就是让它播放到出声音还需要一段时间,只有发出声音后我们才会显示音乐的图标
        musicAudio.addEventListener("canplay", function () {
            //->canplay:音频文件已经可以播放了,但是不一定是所有资源都加载完成了,大部分是边播放边界
            music.style.display = "block";
            music.className = "music move";
        }, false);
    }, 1000);
    music.addEventListener("click", function () {
        //->当前是暂停状态我让其播放
        if (musicAudio.paused) {
            musicAudio.play();
            music.className = "music move";
            return;
        }
        //->当前是播放状态我让其暂停
        musicAudio.pause();
        music.className = "music";
    }, false);

</script>